# TestApiConsume

./: .env
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste/: MainActivity.kt
app/src/main/java/com/example/teste/api/: ApiDailyMotion.kt  DailyMotion.kt  RetrofitInstance.kt
app/src/main/java/com/example/teste/model/: AuthResponse.kt  TokenRequest.kt  TokenResponse.kt  UploadUrlResponse.kt  VideoDetails.kt  VideoInfo.kt  VideoRequest.kt
app/src/main/java/com/example/teste/repository/: VideoRepository.kt
app/src/main/java/com/example/teste/ui/screen/: VideoUploadScreen.kt
app/src/main/java/com/example/teste/util/: FileUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
